{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildTest",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cmake -DCMAKE_BUILD_TYPE=Debug .. && make ${fileBasenameNoExtension} -j$(nproc)"
            ],
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        }
    ]
}
